{
  "chainId": "nedss_6371389-1",
  "chainName": "NEDSS",
  "rpc": "https://194.163.137.14:26657",
  "rest": "https://194.163.137.14:1317",
  "bech32Prefix": "ethm",
  "currencies": [
    {
      "displayDenom": "nedss",
      "baseDenom": "unedss",
      "decimals": 18,
      "logo": "/logos/nedss_6371389-1.png",
      "type": "main"
    }
  ],
  "coinType": 60,
  "faucetUrl": "https://discord.com/channels/956961633165529098/1143231362468434022",
  "website": "",
  "logo": "/logos/nedss_6371389-1.png",
  "ibc": {
    "hubChannel": "channel-8809",
    "channel": "channel-3",
    "timeout": 172800000
  },
  "evm": {
    "chainId": "0x61383d",
    "rpc": "https://194.163.137.14:8545"
  },
  "type": "RollApp",
  "da": "Avail",
  "description": "RollApp for Defi Bro. You can chill with me. SOON",
  "analytics": true
}